platform :ios, '11.0'
#use_frameworks!

target 'cortez-ios' do
	pod 'MnemonicKit', :git => 'https://github.com/pikatos/MnemonicKit.git', :branch => 'swift5'
	pod 'KeychainAccess', '~> 4.1'
	pod 'Sodium', '~> 0.8'
	pod 'CryptoSwift', '~> 1.1'
	pod 'BigInt', :git => 'https://github.com/attaswift/BigInt.git', :tag => 'v5.0.0'
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['LD_NO_PIE'] = 'NO'
        end
    end
end
