<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ORK-we-7EF">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Backup Phrase-->
        <scene sceneID="gRQ-ZG-lbI">
            <objects>
                <viewController storyboardIdentifier="backup-phrase" title="Your Backup Phrase" modalPresentationStyle="fullScreen" id="ORK-we-7EF" customClass="CreateBackupPhraseViewController" customModule="cortez_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WxL-Ay-gjZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="rem-9j-AO8">
                                <rect key="frame" x="28" y="16" width="264" height="552"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please write your backup words below and store them in a secure place. These can be used to restore your wallet." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHl-bV-a6w">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="137.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h50-j6-Jm5">
                                        <rect key="frame" x="0.0" y="161.5" width="264" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hjQ-7x-wU7"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fIS-Y8-PQG" customClass="BackupPhraseView" customModule="cortez_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="186.5" width="264" height="365.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M15-qm-pkJ">
                                            <size key="itemSize" width="100" height="32"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="word" id="iJI-Qr-dxs" customClass="WordItemView" customModule="cortez_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzt-lT-bQb">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1F-UY-DEC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0S-Yl-Eiy" customClass="Label" customModule="cortez_ios" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="32" id="XIo-ee-xW5"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                            <color key="textColor" name="text"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="textLeftInset">
                                                                                    <real key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="textRightInset">
                                                                                    <real key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="zebra" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzL-Fv-u6X" customClass="Label" customModule="cortez_ios" customModuleProvider="target">
                                                                            <rect key="frame" x="32" y="0.0" width="68" height="32"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="textLeftInset">
                                                                                    <real key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="textRightInset">
                                                                                    <real key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="button-background"/>
                                                            <constraints>
                                                                <constraint firstItem="n1F-UY-DEC" firstAttribute="leading" secondItem="Kzt-lT-bQb" secondAttribute="leading" id="Yig-rm-u8K"/>
                                                                <constraint firstAttribute="bottom" secondItem="n1F-UY-DEC" secondAttribute="bottom" id="eW1-YD-pRz"/>
                                                                <constraint firstAttribute="trailing" secondItem="n1F-UY-DEC" secondAttribute="trailing" id="oAP-lV-72Q"/>
                                                                <constraint firstItem="n1F-UY-DEC" firstAttribute="top" secondItem="Kzt-lT-bQb" secondAttribute="top" id="q1o-Zn-2LK"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Kzt-lT-bQb" firstAttribute="top" secondItem="iJI-Qr-dxs" secondAttribute="top" id="F47-Q3-5LY"/>
                                                    <constraint firstItem="Kzt-lT-bQb" firstAttribute="leading" secondItem="iJI-Qr-dxs" secondAttribute="leading" id="HiK-Oj-nxx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kzt-lT-bQb" secondAttribute="trailing" id="eHy-gO-QKf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kzt-lT-bQb" secondAttribute="bottom" id="vde-EI-yHk"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="indexView" destination="I0S-Yl-Eiy" id="41b-TU-ZWu"/>
                                                    <outlet property="valueView" destination="BzL-Fv-u6X" id="lK0-Qz-7iP"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="ORK-we-7EF" id="2Pp-6s-JpQ"/>
                                            <outlet property="delegate" destination="ORK-we-7EF" id="wPk-Cb-GhT"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmA-m5-oxx" customClass="RippleButton" customModule="cortez_ios" customModuleProvider="target">
                                <rect key="frame" x="266" y="159" width="38" height="38"/>
                                <color key="backgroundColor" name="button-background"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Rra-EY-Dcq"/>
                                    <constraint firstAttribute="height" constant="38" id="gIg-1d-PBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="refresh-24px">
                                    <color key="titleColor" name="text"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="refreshBackupPhrase" destination="ORK-we-7EF" eventType="touchUpInside" id="7eC-HT-kYT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="5WZ-u6-SoD" firstAttribute="bottom" secondItem="rem-9j-AO8" secondAttribute="bottom" id="Hrk-rl-Nbb"/>
                            <constraint firstItem="rem-9j-AO8" firstAttribute="top" secondItem="5WZ-u6-SoD" secondAttribute="top" constant="16" id="M9l-fo-qhJ"/>
                            <constraint firstItem="5WZ-u6-SoD" firstAttribute="trailing" secondItem="BmA-m5-oxx" secondAttribute="trailing" constant="16" id="USa-qZ-6hB"/>
                            <constraint firstItem="5WZ-u6-SoD" firstAttribute="trailing" secondItem="rem-9j-AO8" secondAttribute="trailing" constant="28" id="dt9-vo-3gV"/>
                            <constraint firstItem="rem-9j-AO8" firstAttribute="leading" secondItem="5WZ-u6-SoD" secondAttribute="leading" constant="28" id="iGm-gt-CF1"/>
                            <constraint firstItem="BmA-m5-oxx" firstAttribute="centerY" secondItem="h50-j6-Jm5" secondAttribute="centerY" id="jzi-j0-XeX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5WZ-u6-SoD"/>
                    </view>
                    <connections>
                        <outlet property="backupPhraseView" destination="fIS-Y8-PQG" id="mTv-f1-TOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng8-X0-enr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391.25" y="2345.0704225352115"/>
        </scene>
        <!--Confirm Your Backup Phrase-->
        <scene sceneID="LUr-FR-mYw">
            <objects>
                <viewController storyboardIdentifier="create-wallet" title="Confirm Your Backup Phrase" id="Hhh-yo-B8L" customClass="ConfirmBackupPhraseViewController" customModule="cortez_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YrQ-ga-gFw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="mSI-BD-Ums">
                                <rect key="frame" x="28" y="16" width="264" height="552"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your backup words in the correct order. This is to confirm that you have correctly recorded these down." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsy-h0-FgU">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="137.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vco-Oj-ZKZ">
                                        <rect key="frame" x="0.0" y="161.5" width="264" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2S0-DQ-rI3"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Vg-Te-dH0" customClass="BackupPhraseView" customModule="cortez_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="186.5" width="264" height="365.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fNh-VC-4kd">
                                            <size key="itemSize" width="100" height="32"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="word" id="fqY-hY-01N" customClass="WordItemView" customModule="cortez_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQ3-cb-bfU">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOn-oa-2SM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtj-Bi-4By" customClass="Label" customModule="cortez_ios" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="32" id="5hG-kn-wbN"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                            <color key="textColor" name="text"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="textLeftInset">
                                                                                    <real key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="textRightInset">
                                                                                    <real key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="zebra" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l74-y4-vTo" customClass="Label" customModule="cortez_ios" customModuleProvider="target">
                                                                            <rect key="frame" x="32" y="0.0" width="68" height="32"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="textLeftInset">
                                                                                    <real key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="textRightInset">
                                                                                    <real key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="button-background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="fOn-oa-2SM" secondAttribute="bottom" id="A44-HA-u9k"/>
                                                                <constraint firstAttribute="trailing" secondItem="fOn-oa-2SM" secondAttribute="trailing" id="CoM-DQ-4YZ"/>
                                                                <constraint firstItem="fOn-oa-2SM" firstAttribute="top" secondItem="VQ3-cb-bfU" secondAttribute="top" id="W0P-aU-SeV"/>
                                                                <constraint firstItem="fOn-oa-2SM" firstAttribute="leading" secondItem="VQ3-cb-bfU" secondAttribute="leading" id="w0I-OC-1vn"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="VQ3-cb-bfU" secondAttribute="trailing" id="3hM-wL-TYC"/>
                                                    <constraint firstItem="VQ3-cb-bfU" firstAttribute="top" secondItem="fqY-hY-01N" secondAttribute="top" id="BD7-fI-WAC"/>
                                                    <constraint firstItem="VQ3-cb-bfU" firstAttribute="leading" secondItem="fqY-hY-01N" secondAttribute="leading" id="O6D-n3-Lao"/>
                                                    <constraint firstAttribute="bottom" secondItem="VQ3-cb-bfU" secondAttribute="bottom" id="z1p-6e-VsP"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="indexView" destination="Qtj-Bi-4By" id="raG-vb-vh6"/>
                                                    <outlet property="valueView" destination="l74-y4-vTo" id="gEm-qI-I8I"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Hhh-yo-B8L" id="fk8-G8-drk"/>
                                            <outlet property="delegate" destination="Hhh-yo-B8L" id="TjQ-0L-kyo"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="1jT-N6-qGh" firstAttribute="bottom" secondItem="mSI-BD-Ums" secondAttribute="bottom" id="0l5-KM-Kat"/>
                            <constraint firstItem="mSI-BD-Ums" firstAttribute="leading" secondItem="1jT-N6-qGh" secondAttribute="leading" constant="28" id="PYe-U5-jhP"/>
                            <constraint firstItem="1jT-N6-qGh" firstAttribute="trailing" secondItem="mSI-BD-Ums" secondAttribute="trailing" constant="28" id="vaf-IR-tRU"/>
                            <constraint firstItem="mSI-BD-Ums" firstAttribute="top" secondItem="1jT-N6-qGh" secondAttribute="top" constant="16" id="wEC-ig-IgV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1jT-N6-qGh"/>
                    </view>
                    <connections>
                        <outlet property="backupPhraseView" destination="3Vg-Te-dH0" id="2KG-lV-RKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgz-Be-mfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.5" y="2344.0140845070423"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="uaS-66-RnJ">
            <objects>
                <viewController storyboardIdentifier="encrypt-wallet" title="Encrypt your wallet" id="0hy-yJ-laH" customClass="EncryptWalletViewController" customModule="cortez_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCJ-0U-O6s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="OsY-GM-7uo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNs-cb-XF2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iDJ-lV-uhq">
                                                <rect key="frame" x="0.0" y="111.5" width="320" height="345"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baa-Na-AdL">
                                                        <rect key="frame" x="28" y="16" width="264" height="165"/>
                                                        <string key="text">Please enter a password to encrypt your private data. This password is only used to unlock your wallet and is not required to restore it.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" name="text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qF-Cb-EPM">
                                                        <rect key="frame" x="28" y="185" width="264" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Phm-Aw-sBO"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password (at least 6 characters)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qja-VU-K2f">
                                                        <rect key="frame" x="28" y="213" width="264" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" name="text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCS-vc-TVh">
                                                        <rect key="frame" x="28" y="233" width="264" height="17"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" name="text"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="one-time-code"/>
                                                    </textField>
                                                    <view alpha="0.5" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="isb-0C-dJl">
                                                        <rect key="frame" x="28" y="254" width="264" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="PWR-m4-SzU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Edc-Ub-Fsq">
                                                        <rect key="frame" x="28" y="259" width="264" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="ppn-sa-S9R"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOO-gG-6Sr">
                                                        <rect key="frame" x="28" y="287" width="264" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" name="text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zB4-Ma-ATb">
                                                        <rect key="frame" x="28" y="307" width="264" height="17"/>
                                                        <color key="tintColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" name="text"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="one-time-code"/>
                                                    </textField>
                                                    <view alpha="0.5" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aIk-JZ-h5x">
                                                        <rect key="frame" x="28" y="328" width="264" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ZIY-K0-p4P"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="16" left="28" bottom="16" right="28"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" secondItem="iDJ-lV-uhq" secondAttribute="height" id="R8g-qR-zuL"/>
                                            <constraint firstItem="iDJ-lV-uhq" firstAttribute="leading" secondItem="lNs-cb-XF2" secondAttribute="leading" id="nZe-VM-g1C"/>
                                            <constraint firstItem="iDJ-lV-uhq" firstAttribute="centerY" secondItem="lNs-cb-XF2" secondAttribute="centerY" id="oeV-mR-ldk"/>
                                            <constraint firstAttribute="trailing" secondItem="iDJ-lV-uhq" secondAttribute="trailing" id="vGb-xA-BfW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lNs-cb-XF2" firstAttribute="height" secondItem="OsY-GM-7uo" secondAttribute="height" priority="749" id="4lY-z3-dcA"/>
                                    <constraint firstItem="lNs-cb-XF2" firstAttribute="width" secondItem="OsY-GM-7uo" secondAttribute="width" id="MhW-in-ImR"/>
                                    <constraint firstItem="lNs-cb-XF2" firstAttribute="leading" secondItem="OsY-GM-7uo" secondAttribute="leading" id="gga-jJ-bbE"/>
                                    <constraint firstItem="lNs-cb-XF2" firstAttribute="top" secondItem="OsY-GM-7uo" secondAttribute="top" id="kK3-TO-jq1"/>
                                    <constraint firstAttribute="bottom" secondItem="lNs-cb-XF2" secondAttribute="bottom" id="rK6-qG-8av"/>
                                    <constraint firstAttribute="trailing" secondItem="lNs-cb-XF2" secondAttribute="trailing" id="vnf-rk-sBV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="OsY-GM-7uo" firstAttribute="trailing" secondItem="Ckf-nr-GZl" secondAttribute="trailing" id="6dx-LL-M53"/>
                            <constraint firstItem="OsY-GM-7uo" firstAttribute="leading" secondItem="Ckf-nr-GZl" secondAttribute="leading" id="7Rn-3J-xca"/>
                            <constraint firstItem="Ckf-nr-GZl" firstAttribute="bottom" secondItem="OsY-GM-7uo" secondAttribute="bottom" id="e8k-Kx-IVg"/>
                            <constraint firstItem="OsY-GM-7uo" firstAttribute="top" secondItem="Ckf-nr-GZl" secondAttribute="top" id="ts6-La-uFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ckf-nr-GZl"/>
                    </view>
                    <connections>
                        <outlet property="passworControl" destination="GXD-06-lno" id="t4k-m2-En7"/>
                        <outlet property="passwordConfirmationField" destination="zB4-Ma-ATb" id="HO4-TX-4z2"/>
                        <outlet property="passwordField" destination="sCS-vc-TVh" id="IVr-wH-iio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMF-vb-Rz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="GXD-06-lno" customClass="PasswordControl" customModule="cortez_ios" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="pattern" value="^.{6,}$"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="successImage" value="success-24px"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="failureImage" value="failure-24px"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" name="text"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="0hy-yJ-laH" id="Bfu-6t-XxT"/>
                        <outlet property="passwordConfirmationField" destination="zB4-Ma-ATb" id="UXk-jz-sxy"/>
                        <outlet property="passwordField" destination="sCS-vc-TVh" id="XVm-NM-HXA"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2874.375" y="2342.9577464788731"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="PCG-LJ-uD0">
            <objects>
                <viewController storyboardIdentifier="restore-wallet" title="Your Backup Phrase" modalPresentationStyle="fullScreen" id="NbU-1k-4ph" customClass="RestoreWalletViewController" customModule="cortez_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0R-tW-M2E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="C4s-DJ-WUt">
                                <rect key="frame" x="0.0" y="18" width="320" height="550"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill your 24 english words in the right order to recover your account." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBw-6n-ljz">
                                        <rect key="frame" x="28" y="16" width="264" height="82.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvC-fd-UsB">
                                        <rect key="frame" x="28" y="122.5" width="264" height="1"/>
                                        <color key="backgroundColor" name="text"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NVk-6u-25U"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZiJ-To-47N">
                                        <rect key="frame" x="28" y="147.5" width="264" height="386.5"/>
                                        <color key="backgroundColor" name="text"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="16" left="28" bottom="16" right="28"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="AqM-ZL-TUg" firstAttribute="bottom" secondItem="C4s-DJ-WUt" secondAttribute="bottom" id="cFO-gk-Lzj"/>
                            <constraint firstItem="C4s-DJ-WUt" firstAttribute="leading" secondItem="AqM-ZL-TUg" secondAttribute="leading" id="ocp-C0-Ytx"/>
                            <constraint firstItem="C4s-DJ-WUt" firstAttribute="top" secondItem="AqM-ZL-TUg" secondAttribute="top" constant="18" id="pdI-4I-Ty5"/>
                            <constraint firstItem="AqM-ZL-TUg" firstAttribute="trailing" secondItem="C4s-DJ-WUt" secondAttribute="trailing" id="t8h-Hu-BlB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AqM-ZL-TUg"/>
                    </view>
                    <connections>
                        <outlet property="backupPhraseView" destination="ZiJ-To-47N" id="BKC-zW-hwE"/>
                        <outlet property="suggestionToolbar" destination="d7l-z2-kUQ" id="Dha-yN-BJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwv-i0-dyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7l-z2-kUQ" customClass="SuggestionToolbar" customModule="cortez_ios" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="cO3-XU-1et"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="flexibleSpace" id="QFX-JW-zxW"/>
                        <barButtonItem title="Item" id="JKt-F3-kdz">
                            <color key="tintColor" name="text"/>
                        </barButtonItem>
                        <barButtonItem title="Item" id="e1E-Zb-MTL">
                            <color key="tintColor" name="text"/>
                        </barButtonItem>
                        <barButtonItem title="Item" id="Hnh-el-7dy">
                            <color key="tintColor" name="text"/>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="85N-Ew-QBH"/>
                    </items>
                    <color key="barTintColor" name="button-background"/>
                </toolbar>
                <customObject id="KHe-iV-RBc" customClass="SuggestionControl" customModule="cortez_ios" customModuleProvider="target">
                    <connections>
                        <outlet property="dataSource" destination="NbU-1k-4ph" id="qoG-8V-pHZ"/>
                        <outlet property="delegate" destination="NbU-1k-4ph" id="AYa-Rb-YMy"/>
                        <outlet property="suggestionToolbar" destination="d7l-z2-kUQ" id="vSC-ML-TWF"/>
                        <outlet property="textView" destination="ZiJ-To-47N" id="LNM-hZ-RNI"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1391" y="1639"/>
        </scene>
    </scenes>
    <resources>
        <image name="failure-24px" width="14" height="14"/>
        <image name="refresh-24px" width="16" height="16"/>
        <image name="success-24px" width="18" height="14"/>
        <namedColor name="background">
            <color red="1" green="0.21568627450980393" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button-background">
            <color red="1" green="0.52941176470588236" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
